<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9NmG0rCmS)B=kn^un5a6">lista</variable><variable id="g+V^?^yJg+Pyt9SNPdTx">d</variable></variables><block type="device_forever" id="*))52*!XjYALk8lvzayj" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="p8)mH$l{|cLRcCG75=^l"><field name="VAR" id="g+V^?^yJg+Pyt9SNPdTx">d</field><value name="VALUE"><block type="device_heading" id="qVz%q}FQ)qq1!0[j2dO9"></block></value><next><block type="controls_if" id="_1V5d.s!#xsQSP9=IV.l"><mutation elseif="6" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=";d4X3PU(LDZJJN6dy1a1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x%cxXPAX$l`oqJB*+VxH"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="idW)]-Nk@$Co_|dTIm|7"><field name="NUM">0</field></shadow><block type="math_op3" id="x}k:Mic#GBx.zorf[eKS"><value name="x"><shadow type="math_number" id="/JgPKD07?lz(yLM%=T_x"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="nlD!+Uo%x;%{UI=c-2l$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="c~mLJLZ8{2.np5Y$[y]/"><field name="NUM">0</field></shadow><block type="variables_get" id="NvfErDrLYx+s9EG1{_?F"><field name="VAR" id="g+V^?^yJg+Pyt9SNPdTx">d</field></block></value><value name="B"><shadow type="math_number" id="yCJxZk-(=5ioU]X~cq|u"><field name="NUM">45</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="Rsbb(%Nt~ne-r[vd@w@m"><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="A]N9=|l+,k)ysfq(8BGG"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="xc[)Hs2X{]FkKLK:Nw=;"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="3BQlg+Y$b?|d8k|}ccNd"><field name="NUM">0</field></shadow><block type="math_op3" id="8NJdx^c3U!;2N]$-8wa~"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="EKG`C=!rL!7#%*s;Q?j["><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=5XeMsg?3q(,PENK9%d?"><field name="VAR" id="g+V^?^yJg+Pyt9SNPdTx">d</field></block></value><value name="B"><shadow type="math_number" id="sn/LX}Sbkn`Fn(h=S!)z"><field name="NUM">90</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="EqZ[|izU1lebWg2soBMV"><field name="NUM">22</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="w7|x,2lzy%e*u}`u_!OI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="C_%iG8(3LmZ;H9~KB(*+"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=":|#~ZSo0(Oqx%AfdR~S%"><field name="NUM">0</field></shadow><block type="math_op3" id="^@cJOHU15D}~AGpXPNo-"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i,[m/jR16^3wh5z#WHw{"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b`bm+*tS+TZq0K*`b+Lq"><field name="VAR" id="g+V^?^yJg+Pyt9SNPdTx">d</field></block></value><value name="B"><shadow type="math_number" id="`l~DYjqw!DKrN,Z?addp"><field name="NUM">135</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="4[]E:9{q8RbAg*7:3}3O"><field name="NUM">22</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="=$,=d*1;/w3lH2!86rN3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="}L9Q:v,YkAu-Lm%f)3|v"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="K7t498_q}$1QM``,`i:5"><field name="NUM">0</field></shadow><block type="math_op3" id="jX~$h=G*gk~O-uxpYlsT"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="adu9/,KU*diY4M`x/+K:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#T`VK}}1.oh!k106GX15"><field name="VAR" id="g+V^?^yJg+Pyt9SNPdTx">d</field></block></value><value name="B"><shadow type="math_number" id="xY4Dpe3JXz#Q=62)JqsH"><field name="NUM">180</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="$;g-4Q?m}P[Z_XVjIgCh"><field name="NUM">22</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="gDo^FSbhmC8g8k5VOwN{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="4:V]Ep(};+xEQ(|a*|$c"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="R,+-%g(R-%UH_8aCHgR`"><field name="NUM">0</field></shadow><block type="math_op3" id="Pg3bfynx`8]LRQaU{s{E"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4d$jvpCS,68qi/vU,!sY"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y58?,iV4np8Y/W9p;)}`"><field name="VAR" id="g+V^?^yJg+Pyt9SNPdTx">d</field></block></value><value name="B"><shadow type="math_number" id="A.KZ{t9obASI,^,BSC$Z"><field name="NUM">225</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="Or$?J%H!]^~WJ;dc4bD0"><field name="NUM">22</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="GjX?r%~(SDQ8)cvMra-G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></statement><value name="IF5"><block type="logic_compare" id=";^$QQooM4!hqC=dkowJL"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="p;Z%Js}mKq|(FP9-iPSC"><field name="NUM">0</field></shadow><block type="math_op3" id="PCsE;R`vrdDr*9i#8x[9"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[Jsc,}]FN7~KoSxRYy||"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Mz:fS1^f4CB6bM,Z]dkz"><field name="VAR" id="g+V^?^yJg+Pyt9SNPdTx">d</field></block></value><value name="B"><shadow type="math_number" id="[+t1VZaC#,03)joMlWF?"><field name="NUM">270</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="KWDK}eh919Ug)mZ:@Uv8"><field name="NUM">22</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="cSVU-}g{#*w*6],_Gnpv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="J3L[bf;%F.#REz1fTYON"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="f0;t8UCLqYW)/2(:rHPB"><field name="NUM">0</field></shadow><block type="math_op3" id="Da`S`2^c|=B6-w5,_REf"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="J=)k0q}.x[c`ap2AH(-I"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KuJX3{OC!*8@y?qe^,:@"><field name="VAR" id="g+V^?^yJg+Pyt9SNPdTx">d</field></block></value><value name="B"><shadow type="math_number" id="C_2:?zPkN1zRH+QT_pKI"><field name="NUM">315</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="IBy2LE]PGU#Q0QTy*FY_"><field name="NUM">22</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="|gKcB@se-f.d,QJsT$N)"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="PH9)OU?qcz?0?RA*hj0v"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>